import math

salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", ...)

# Начальная подушка безопасности
money_capital = 0

for month in range(months):
    # Определяем необходимость в подушке безопасности
    if spend > salary:
        money_capital += (spend - salary)  # Добавляем недостающие средства к подушке
    # Увеличиваем траты на 3%
    spend *= (1 + increase)

# Округляем до целого числа
required_capital = math.ceil(money_capital)
print(required_capital)  # Выводим необходимую подушку безопасности